.main{
    display: grid;
/* grid-template-columns: 50% 50%; */
grid-template-columns: repeat(4,auto);
width: 300px;
height: 300px;
grid-template-areas: "a a a"
                      "b c e"
                      "b d e";
/* column-gap: 10px;
row-gap: 10px; */
/* justify-content: start;
align-items: start;
align-content: start; */
}
.box{
    background-color: blue;
    border: 1px solid white;
    /* height: 50px;
    width: 50px; */
    color: white;
}

.first
{
    grid-area: a;
}
.second
{
    grid-area: b;
}
.third
{
    grid-area: c;
}
.fourth
{
    grid-area: d;
}
.fifth
{
    grid-area: e;
}




/* .first
{
    /* grid-row-start: 1;
    grid-row-end: 3;       or grid-row:1/3 */
    /* grid-row: 1/3;
    grid-column: 1/3; 
    grid-area: 1/1/3/3; row start---column start---row end---column end }