<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Bio Data</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: hsl(140, 3%, 79%);
      text-align: center;
    }
    .bio-container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      background-color: hsl(220, 8%, 92%);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(210, 14, 14, 0.1);
    }
    .profile-img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
    }
    h1 {
      color: #7c0c0c;
      margin-bottom: 10px;
    }
    p {
      color: #07e729;
      line-height: 1.6;
    }
  </style>
</head>
<div class="container">
  <h1>Student Bio Data</h1>
  <ul>
      <li><strong>Name:</strong> Abhijit Kumar Giri</li>
      <li><strong>Age:</strong> 21</li>
      <li><strong>Gender:</strong> Male</li>
      <li><strong>Address:</strong> Baripada, Dist- Mayurbhanj, State- Odisha, Country- India </li>
      <li><strong>Email:</strong> abhijitgiri185@gmail.com</li>
      <li><strong>Phone:</strong> 8260349072</li>
      <li><strong>Collage Name:</strong>Government College Sundargarh </li>
      <li><strong>Year:</strong> 2024</li>
      <li><strong>Nick Name:</strong> Bapun</li>
  </ul>
</div>
<body>

<div class="bio-container">
  <img class="profile-img" src="https://scontent.fhyd11-1.fna.fbcdn.net/v/t39.30808-6/317258623_1129192257720833_2495094328956993122_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=ruHOE_mjrZcAb5rOat2&_nc_ht=scontent.fhyd11-1.fna&oh=00_AfB_Hl3r2ypD7p-GjPyBmyIAYhZJM79Ni1_gQHta19QZng&oe=66241289" alt="Profile Picture">
  <h1>Name- Abhijit Kumar Giri</h1>
  <p>I am a Student</p>
</div>

</body>
</html>