<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Bio Data</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: hsl(140, 3%, 79%);
      text-align: center;
    }
    .bio-container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      background-color: hsl(220, 8%, 92%);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(210, 14, 14, 0.1);
    }
    .profile-img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
    }
    h1 {
      color: #7c0c0c;
      margin-bottom: 10px;
    }
    p {
      color: #07e729;
      line-height: 1.6;
    }
  </style>
</head>
<div class="container">
  <h1>Student Bio Data</h1>
  <ul>
      <li><strong>Name:</strong> Abhijit Kumar Giri</li>
      <li><strong>Age:</strong> 21</li>
      <li><strong>Gender:</strong> Male</li>
      <li><strong>Address:</strong> Baripada, Dist- Mayurbhanj, State- Odisha, Country- India </li>
      <li><strong>Email:</strong> abhijitgiri185@gmail.com</li>
      <li><strong>Phone:</strong> 8260349072</li>
      <li><strong>Collage Name:</strong>Government College Sundargarh </li>
      <li><strong>Year:</strong> 2024</li>
      <li><strong>Nick Name:</strong> Bapun</li>
  </ul>
</div>
<body>

<div class="bio-container">
  <img class="profile-img" src="https://scontent.fhyd11-2.fna.fbcdn.net/v/t39.30808-6/316946576_1127823864524339_8069347825168301839_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_ohc=dA8DwiC5VQ4Ab4fNASj&_nc_ht=scontent.fhyd11-2.fna&oh=00_AfBN_MlrMeTofOpwR6CCwO361eJ8XjtL3OMLUWlYCope2w&oe=662E8F17" alt="Profile Picture">
  <h1>Name- Abhijit Kumar Giri</h1>
  <p>I am a Student</p>

<p>Facebook Link: <a href="https://www.facebook.com/abhijitkumar.giri.92"target="_blank">Go to Facebook</a><br>
  Instagram Link: <a href="https://www.instagram.com/i_am_abhijit._/"target="_blank">Go to Instagram</a></p>
</div>

</body>
</html>